PORT = 5000
DB_STRING = mongodb+srv://eddlevypo:YouTube2208@practicecluster1.xdr9j8y.mongodb.net/?retryWrites=true&w=majority&appName=PracticeCluster1
DB_NAME = Data
SECRET_KEY = YomismoHello
SECRET = MyclaveEdu